<!DOCTYPE CrossStudio_Project_File>
<solution Name="pico-crossworks" target="8" version="2">
  <project Name="pico-crossworks">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="Cortex-M0+"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(StudioDir)/bin/ARMSimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="ROM;0x0;0x00100000;RAM;0x20000000;0x42000;RAM;0x15000000;0x4000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="NO_SYSTEM_INIT"
      c_user_include_directories=".;./rp2040/;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
      debug_restrict_memory_access="No"
      linker_keep_symbols="_vectors;bs2"
      linker_memory_map_file="$(TargetsDir)/Cortex_M/Cortex_M0_MemoryMap.xml"
      linker_memory_map_macros="SRAM_START=0x20000000;SRAM_SIZE=0x3C000;FLASH_START=0x10000000;FLASH_SIZE=0x200000"
      linker_section_placement_file="$(ProjectDir)/pico_flash_placement.xml"
      package_dependencies="CMSIS;Cortex_M_Generic"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(ProjectDir)/pico_propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(ProjectDir)/Scripts/RP2040_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(ProjectDir)/Loader/RP2040_Loader.elf" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="system_rp2040.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="RP2040_Startup.s" />
    </folder>
    <configuration
      Name="Release"
      c_preprocessor_definitions="STARTUP_FROM_RESET" />
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    gcc_debugging_level="Level 3"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
