ISR_HANDLER TIMER0_IRQHandler
ISR_HANDLER TIMER1_IRQHandler
ISR_HANDLER TIMER2_IRQHandler
ISR_HANDLER TIMER3_IRQHandler
ISR_HANDLER PWM_IRQHandler
ISR_HANDLER USB_IRQHandler
ISR_HANDLER XIP_IRQHandler
ISR_HANDLER PIO0_0_IRQHandler
ISR_HANDLER PIO0_1_IRQHandler
ISR_HANDLER PIO1_0_IRQHandler
ISR_HANDLER PIO1_1_IRQHandler
ISR_HANDLER DMA0_IRQHandler
ISR_HANDLER DMA1_IRQHandler
ISR_HANDLER IO_IRQHandler
ISR_HANDLER QSPI_IRQHandler
ISR_HANDLER SIO0_IRQHandler
ISR_HANDLER SIO1_IRQHandler
ISR_HANDLER CLOCKS_IRQHandler
ISR_HANDLER SPI0_IRQHandler
ISR_HANDLER SPI1_IRQHandler
ISR_HANDLER UART0_IRQHandler
ISR_HANDLER UART1_IRQHandler
ISR_HANDLER ADC_IRQHandler
ISR_HANDLER I2C0_IRQHandler
ISR_HANDLER I2C1_IRQHandler
ISR_HANDLER RTC_IRQHandler
