<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader" target="8" version="2">
  <configuration
    Name="RP2040 Release"
    inherited_configurations="RP2040;Release" />
  <configuration
    Name="RP2040 Debug"
    inherited_configurations="RP2040;Debug" />
  <project Name="Raspberry Pi RP2040 Loader">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      arm_library_optimization="Small"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      batch_build_configurations="RP2040 Release"
      build_intermediate_directory="build/$(ProjectName) $(Configuration)"
      build_output_directory="$(ProjectDir)"
      c_user_include_directories=".;../rp2040/"
      gcc_entry_point="Reset_Handler"
      linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)"
      linker_map_file="No"
      linker_memory_map_file="RP2040_Loader_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml"
      package_dependencies="CMSIS"
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/libraries/CMSIS_5/propertyGroups.xml"
      target_reset_script="Reset();"
      target_script_file="../Scripts/RP2040_Target.js" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="DEBUG"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="None"
      hidden="Yes" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="NDEBUG"
      gcc_debugging_level="Level 1"
      gcc_optimization_level="Optimize For Size"
      hidden="Yes"
      linker_strip_debug_information="Yes" />
    <configuration
      Name="RP2040"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_stack_size="256"
      arm_target_device_name="RP2040"
      build_output_file_name="RP2040_Loader.elf"
      c_preprocessor_definitions="ARM_MATH_CM0"
      linker_keep_symbols=""
      linker_memory_map_macros="" />
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s" />
      <file file_name="RP2040_Loader.c" />
    </folder>
  </project>
</solution>
